// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CustomizingNavigationBarBackgroundAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 741}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	1D3623250D0F684500981E51 /* CustomizingNavigationBarBackgroundAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1648}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 1024}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CustomizingNavigationBarBackground */ = {
		activeExec = 0;
		executables = (
			E3F226ED13045F8900B1F4C0 /* CustomizingNavigationBarBackground */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E3F226ED13045F8900B1F4C0 /* CustomizingNavigationBarBackground */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CustomizingNavigationBarBackground */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CustomizingNavigationBarBackground */,
		);
		codeSenseManager = E3F226F813045FA900B1F4C0 /* Code sense */;
		executables = (
			E3F226ED13045F8900B1F4C0 /* CustomizingNavigationBarBackground */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					813,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319071383;
			PBXWorkspaceStateSaveDate = 319071383;
		};
		perUserProjectItems = {
			E38246C31304A49E00C621FD /* PBXTextBookmark */ = E38246C31304A49E00C621FD /* PBXTextBookmark */;
			E38246CC1304A84800C621FD /* PBXTextBookmark */ = E38246CC1304A84800C621FD /* PBXTextBookmark */;
			E38246D51304A93600C621FD /* PBXTextBookmark */ = E38246D51304A93600C621FD /* PBXTextBookmark */;
			E38246D61304A93600C621FD /* PBXTextBookmark */ = E38246D61304A93600C621FD /* PBXTextBookmark */;
			E38246D71304A93600C621FD /* PBXBookmark */ = E38246D71304A93600C621FD /* PBXBookmark */;
			E38246D81304A93600C621FD /* PBXTextBookmark */ = E38246D81304A93600C621FD /* PBXTextBookmark */;
			E3F2278213046B9A00B1F4C0 = E3F2278213046B9A00B1F4C0 /* PlistBookmark */;
			E3F227A713046F2F00B1F4C0 = E3F227A713046F2F00B1F4C0 /* PBXTextBookmark */;
			E3F227C71304743500B1F4C0 = E3F227C71304743500B1F4C0 /* PBXBookmark */;
			E3F227C81304743500B1F4C0 = E3F227C81304743500B1F4C0 /* PBXBookmark */;
			E3F227D41304758C00B1F4C0 = E3F227D41304758C00B1F4C0 /* PBXTextBookmark */;
			E3F227D51304758C00B1F4C0 = E3F227D51304758C00B1F4C0 /* PBXTextBookmark */;
			E3F227D61304758C00B1F4C0 = E3F227D61304758C00B1F4C0 /* PBXTextBookmark */;
			E3F227D71304758C00B1F4C0 = E3F227D71304758C00B1F4C0 /* PBXTextBookmark */;
			E3F227D81304758C00B1F4C0 = E3F227D81304758C00B1F4C0 /* PBXTextBookmark */;
			E3F227D91304758C00B1F4C0 = E3F227D91304758C00B1F4C0 /* PBXTextBookmark */;
			E3F227DA1304758C00B1F4C0 = E3F227DA1304758C00B1F4C0 /* PBXTextBookmark */;
			E3F227DD1304783E00B1F4C0 = E3F227DD1304783E00B1F4C0 /* PBXTextBookmark */;
		};
		sourceControlManager = E3F226F713045FA900B1F4C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	E38246C31304A49E00C621FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3F227B613046FF200B1F4C0 /* UINavigationBar+CustomBackground.m */;
		name = "UINavigationBar+CustomBackground.m: 53";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	E38246CC1304A84800C621FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3F227B613046FF200B1F4C0 /* UINavigationBar+CustomBackground.m */;
		name = "UINavigationBar+CustomBackground.m: 53";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	E38246CF1304A92900C621FD /* ModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 718}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	E38246D01304A92900C621FD /* ModalViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{289, 54}\";\n            s = 0;\n        },\n                {\n            r = \"{371, 576}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1265}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {991, 718}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	E38246D51304A93600C621FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3F227B613046FF200B1F4C0 /* UINavigationBar+CustomBackground.m */;
		name = "UINavigationBar+CustomBackground.m: 53";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	E38246D61304A93600C621FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E38246CF1304A92900C621FD /* ModalViewController.h */;
		name = "ModalViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	E38246D71304A93600C621FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E38246D01304A92900C621FD /* ModalViewController.m */;
	};
	E38246D81304A93600C621FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E38246D01304A92900C621FD /* ModalViewController.m */;
		name = "ModalViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	E3F226ED13045F8900B1F4C0 /* CustomizingNavigationBarBackground */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CustomizingNavigationBarBackground;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E3F226F713045FA900B1F4C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E3F226F813045FA900B1F4C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E3F227111304671500B1F4C0 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 741}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	E3F227121304671500B1F4C0 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{318, 262}\";\n            s = 0;\n        },\n                {\n            r = \"{608, 569}\";\n            s = 0;\n        },\n                {\n            r = \"{1277, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{1336, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{1406, 30}\";\n            s = 0;\n        },\n                {\n            r = \"{1460, 24}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1495}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {982, 741}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	E3F227161304672A00B1F4C0 /* ChildViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 718}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	E3F227171304672A00B1F4C0 /* ChildViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 864}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	E3F2278213046B9A00B1F4C0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E3F2276D13046B0D00B1F4C0 /* CustomizingNavigationBarBackground-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ahmet/Documents/CustomizingNavigationBarBackground/CustomizingNavigationBarBackground-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E3F227A713046F2F00B1F4C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3F227161304672A00B1F4C0 /* ChildViewController.h */;
		name = "ChildViewController.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	E3F227B513046FF200B1F4C0 /* UINavigationBar+CustomBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 741}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E3F227B613046FF200B1F4C0 /* UINavigationBar+CustomBackground.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{316, 159}\";\n            s = 0;\n        },\n                {\n            r = \"{513, 160}\";\n            s = 0;\n        },\n                {\n            r = \"{744, 474}\";\n            s = 0;\n        },\n                {\n            r = \"{1255, 58}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1324}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {991, 718}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	E3F227C71304743500B1F4C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E3F227351304680E00B1F4C0 /* navbar_bg_portrait.png */;
	};
	E3F227C81304743500B1F4C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E3F227341304680E00B1F4C0 /* navbar_bg_landscape.png */;
	};
	E3F227D41304758C00B1F4C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CustomizingNavigationBarBackgroundAppDelegate.m */;
		name = "CustomizingNavigationBarBackgroundAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1710;
		vrLoc = 97;
	};
	E3F227D51304758C00B1F4C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3F227B513046FF200B1F4C0 /* UINavigationBar+CustomBackground.h */;
		name = "UINavigationBar+CustomBackground.h: 18";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	E3F227D61304758C00B1F4C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CustomizingNavigationBarBackgroundAppDelegate.h */;
		name = "CustomizingNavigationBarBackgroundAppDelegate.h: 21";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	E3F227D71304758C00B1F4C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3F227111304671500B1F4C0 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	E3F227D81304758C00B1F4C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3F227121304671500B1F4C0 /* RootViewController.m */;
		name = "RootViewController.m: 59";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	E3F227D91304758C00B1F4C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3F227171304672A00B1F4C0 /* ChildViewController.m */;
		name = "ChildViewController.m: 55";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	E3F227DA1304758C00B1F4C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3F227B613046FF200B1F4C0 /* UINavigationBar+CustomBackground.m */;
		name = "UINavigationBar+CustomBackground.m: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	E3F227DD1304783E00B1F4C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3F227B613046FF200B1F4C0 /* UINavigationBar+CustomBackground.m */;
		name = "UINavigationBar+CustomBackground.m: 53";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
}
